if (!-f $request_filename){
    set $rule_0 1$rule_0;
}
if (!-d $request_filename){
    set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
    rewrite ^/admin.php/(.*)$ /admin.php?/$1 last;
    rewrite ^/(.*)$ /index.php?/$1 last;
}